# deployment

./: build.xml  deploy-demo openmrs2.xml  deploy-demo.xml
dependencies/: idgen-2.8.omod  webservices.rest-1.1.29293.omod  webservices.rest-2.6.9d2016.omod  webservices.rest19ext-1.0.29298.omod
dependencies_omrs2/: adminui-1.0.omod  allergyapi-1.3.omod  allergyui-1.1.2.omod  allergyui-1.2.omod  appframework-2.3.omod  appframework-2.4.omod  appointmentschedulingui-1.0.2.omod  appointmentschedulingui-1.0.3.omod  appui-1.3.omod  appui-1.4.omod  coreapps-1.6.omod  emrapi-1.11.1.omod  emrapi-1.6.omod  formentryapp-1.1.omod  htmlformentry-2.5.omod  htmlformentry19ext-1.5.omod  htmlformentryui-1.3.omod  htmlwidgets-1.6.8.omod  metadatadeploy-1.4.omod  metadatasharing-1.1.10.omod  providermanagement-2.2.omod  providermanagement-2.3.omod  referenceapplication-2.2.omod  referenceapplication-2.3.omod  referencedemodata-1.4.1.omod  referencemetadata-2.3.1.omod  referencemetadata-2.3.omod  registrationapp-1.2.omod  registrationapp-1.3.omod  registrationcore-1.1.2.omod  registrationcore-1.2.omod  uicommons-1.6.omod
